<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.reto0_din.VentanaLogInController">
   <children>
      <Label layoutX="247.0" layoutY="57.0" text="Nombre de usuario:" />
      <Label layoutX="270.0" layoutY="171.0" text="Contraseña" />
      <Label layoutX="270.0" layoutY="151.0" text="Contraseña" />
      <TextField fx:id="textFieldUsuario" layoutX="226.0" layoutY="95.0" />

      <PasswordField fx:id="passwordFieldContrasena" layoutX="225.0" layoutY="188.0" />
      <Button fx:id="buttonIniciarSesion" layoutX="205.0" layoutY="292.0" mnemonicParsing="false" onAction="#iniciarSesion" text="Iniciar sesión" />
      <Button fx:id="buttonCrearUsuario" layoutX="309.0" layoutY="292.0" mnemonicParsing="false" onAction="#crearUsuario" text="Crear usuario" />
      <Label fx:id="lblError" layoutX="210.0" layoutY="239.0" prefHeight="17.0" prefWidth="179.0" textFill="RED" />
   </children>
</Pane>
